VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 1),
    prodvers=(0, 2, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Papereading Master'),
          StringStruct(u'FileDescription', u'Papereading Master Beta'),
          StringStruct(u'FileVersion', u'0.2.0-beta.1'),
          StringStruct(u'InternalName', u'PapereadingMasterBeta'),
          StringStruct(u'LegalCopyright', u'Copyright (c) 2026'),
          StringStruct(u'OriginalFilename', u'PapereadingMasterBeta.exe'),
          StringStruct(u'ProductName', u'Papereading Master Beta'),
          StringStruct(u'ProductVersion', u'0.2.0-beta.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
